APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QHpQqD4LbaCQG2K/AYFEohre5lDMUjwviQVwjD+wu8g=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db.mysql.main
DB_PORT=3306
DB_DATABASE=webshop
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

REDIS_CACHE_HOST=db.redis.cache
REDIS_CACHE_PASSWORD=null
REDIS_CACHE_PORT=6379
REDIS_CACHE_DB=1
QUEUE_CONNECTION=redis
REDIS_JOBS_HOST=db.redis.jobs
REDIS_JOBS_PASSWORD=null
REDIS_JOBS_PORT=6379
REDIS_JOBS_DB=0
REDIS_NOTIFICATIONS_JOBS_DB=1
REDIS_NOTIFICATIONS_QUEUE=notifications.jobs
REDIS_UPLOAD_IMAGES_JOBS_DB=1
REDIS_UPLOAD_IMAGES_QUEUE=upload.images.jobs

MAIL_MAILER=smtp
MAIL_HOST=smtp.ukr.net
MAIL_PORT=465
MAIL_USERNAME=bohdankomp228@ukr.net
MAIL_PASSWORD=slEuQV7PtCPVR8We
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=bohdankomp228@ukr.net
MAIL_FROM_NAME="SocialNetwork"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

JWT_SECRET=qwertyuiopasdfghjklzxcvbnm123456

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
