#TimeZone
TZ=UTC

# Настройки базы данных для конфигурации сервера
MYSQL_ROOT_PASSWORD=password
MYSQL_ROOT_HOST=%
MYSQL_DATABASE=webshop
MYSQL_USER=root
MYSQL_PASSWORD=password


REDIS_SOCKET_HOST=db.redis.socket
REDIS_SOCKET_PORT=6379