#TimeZone
TZ=UTC

# Настройки базы данных для конфигурации сервера
MYSQL_ROOT_PASSWORD=password
MYSQL_ROOT_HOST=%
MYSQL_DATABASE=sne
MYSQL_USER=user
MYSQL_PASSWORD=password


REDIS_SOCKET_HOST=db.redis.socket
REDIS_SOCKET_PORT=6379